:root {
    --primary-color: #757575;

    --hero-color: #ffffff;

    --second-color: #212121;

    --active-color : #2196F3;

    --section-color: #F5F4FA;

    --footer-color: #2F303A;

    --footer-address-color: rgba(255, 255, 255, 0.6);

    --icon-color: #AFB1B8;

}

/* @font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.ttf');
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway/Raleway-VariableFont_wght.ttf');
} */

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    background-color: #ffffff;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.active {
    color: var(--active-color);
}

h1, h2, h3, h4,h5, h6 {
    color: var(--second-color);
}

.list{
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    
}

.section{
    margin-bottom: 94px;
}

.button {
    font-size: 16px;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
    border-color:transparent;
    color: var(--hero-color);
    background-color: var(--active-color);

}

.container {
    width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* NAV */

.page-header .container {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

nav{
    display: flex;
    align-items: center;
}


.logo{
    display: inline-block;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Raleway', sans-serif; 
    color: var(--second-color);
}

.page-header .logo {
    margin-right: 85px;
}

.page-header .list {
    display: flex;
}

.site-nav li {
    margin-right: 50px;
}

.site-nav li:last-child{
    margin-right: 0px;
}

.site-nav .link {
    text-decoration: none;
    color: var(--second-color);  
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--active-color);
}

.site-nav .active {
    color: var(--active-color);
}

.page-header .link {
    padding-top: 32px;
    padding-bottom: 32px;
}

.address .link {
    color: var(--primary-color);
    text-decoration: none;
}

.address .link:first-child{
    margin-right: 30px;
}

.address .link:hover,
.address .link:focus {
    color: var(--active-color);
}

.section-title{
    font-size: 36px;
    text-align: center;
}

.page-header .icon {
    margin-right: 10px;
}



/* hero */

.hero{
    text-align: center;
}

.hero-title {
    width: 696px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--hero-color);
    background-color: var(--primary-color);
}


/* features */

.features .section-title {
    margin-top: 0px;
    margin-bottom: 0px;
}

.features .list {
    display: flex;
    margin-right: 30px;
}

.features .list:last-child{
    margin-right: 0px;
}

.features .item {
    min-width: 270px;
    margin-right: 30px;
}

.features .item:last-child{
    margin-right: 0px;
}

.features .title {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.features .text{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.7;
}


/* category */

.category .section-title{
    margin-bottom: 50px;
}

.category .list {
    display: flex;

}

.category .item {
    text-align: center;
    margin-right: 30px;
}

.category .item:last-child{
    margin-right: 0px;
}


.category .text {
    color: var(--hero-color);
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    padding-top: 27px;
    padding-bottom: 27px;
}

/* team */

.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--section-color);
}

.team .section-title{
    margin-top: 0px;
    margin-bottom: 50px;
}

.team .card {
    padding-bottom: 24px;
    background-color: var(--hero-color);
}

.team .list-cards,
.team .list-items {
    display: flex;
    justify-content: space-between;
}


.team .list-items{
    padding-left: 32px;
    padding-right: 32px;
}



.team .title {
    font-weight: 500;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
}


.team .card {
    text-align: center;
}


.team .text {
    margin-top: 0px;
    margin-bottom: 16px;
}


.card .icon{
    min-width: 20px;
    min-height: 20px;
    padding: 12px;
}


/* clients */

.clients .section-title{
    margin-top: 0px;
    margin-bottom: 50px;
}

.clients .list {
    display: flex;
    justify-content: space-between;
}

.clients .icon{
    min-width: 170px;
    min-height: 90px;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    border: solid var(--icon-color);
}

.clients .icon:hover {
    border: solid var(--active-color);
}

/* portfolio  */

.portfolio{
    margin-top: 93px;
    margin-bottom: 94px;
}

.portfolio h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.selection{
    margin-bottom: 34px;
    display: flex;
    justify-content: center;
}

.selection .text{
    padding: 6px 22px;
    color: var(--second-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    margin-right: 8px;
    background-color: var(--section-color)
}

.selection .text:last-child{
    margin-right: 0px;
}

.selection .text:hover{
    background-color: var(--active-color);
    color: var(--hero-color);
}

.text.active {
    background-color: var(--active-color);
    color: var(--hero-color);
}

.portfolio .description{
    padding: 63px 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 1.56;
    background-color: var(--active-color);
    color: var(--hero-color);

}

.portfolio .list-items{
    display: flex;
    flex-wrap: wrap;
}

.portfolio .item{
    width: calc((100% - 60px)/3);
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    background-color: greenyellow;
}

.portfolio .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .item:nth-child(3n){
    margin-right: 0px;
}


.portfolio .item:nth-last-child(-n + 3 ){
    margin-bottom: 0px;
} 

.portfolio .title{
    font-size: 18px;
    line-height: 2;
    margin: 20px 24px 4px;
}

.portfolio .type{
    font-size: 16px;
    line-height: 1.87;
    margin: 0px 24px;
}


/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-color);
    color: var(--hero-color);

}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .logo {
    color: var(--hero-color);
    margin-bottom: 20px;
}

.footer .text {
    font-size: 14px;
    height: 1.7;
    margin-top: 0px;
    margin-bottom: 9px;
}

.footer .link {
    text-decoration: none;
    color: var(--footer-address-color);
    font-size: 14px;
    height: 1.7;
}


.list .link {
    display: block;
}

.address li:first-child{
    margin-bottom: 9px;
}

.footer .title {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.invate,
.subscribe {
    margin-top: 12px;
}

.invate .list {
    display: flex;
}

.invate .icon {
    padding: 12px;
}

.invate li {
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.invate li:last-child{
    margin-right: 0px;
}

.subscribe input{
    margin-right: 12px;
}

.footer input::placeholder {
    font-size: 16px;
    height: 50px;
    color: rgba(255, 255, 255, 0.6);
    background-color: #2F303A;
}

